<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker2.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker2.media.ui.MediaFragment"
        android:label="MediaFragment"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker2.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <activity
        android:id="@+id/audioPlayerActivity"
        android:name="com.example.playlistmaker2.player.ui.AudioPlayerActivity"
        android:label="activity_audio_player"
        tools:layout="@layout/activity_audio_player" />
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker2.media.ui.playlist.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/mediaPlaylistFragment"
        android:name="com.example.playlistmaker2.media.ui.playlist.PlaylistFragment"
        android:label="MediaPlaylistFragment" />
</navigation>