<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker2.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker2.media.ui.MediaFragment"
        android:label="MediaFragment"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistScreenFragment"
            app:destination="@id/playlistScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker2.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <activity
        android:id="@+id/audioPlayerActivity"
        android:name="com.example.playlistmaker2.player.ui.AudioPlayerActivity"
        android:label="activity_audio_player"
        tools:layout="@layout/activity_audio_player" />
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.example.playlistmaker2.media.ui.playlist.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/mediaPlaylistFragment"
        android:name="com.example.playlistmaker2.media.ui.playlist.PlaylistFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media"/>/>
    <fragment
        android:id="@+id/playlistScreenFragment"
        android:name="com.example.playlistmaker2.media.ui.playlist.PlaylistScreenFragment"
        android:label="fragment_playlist_screen"
        tools:layout="@layout/fragment_playlist_screen">
        <action
            android:id="@+id/action_playlistScreenFragment_to_editorPlaylistFragment"
            app:destination="@id/editorPlaylistFragment" />
    </fragment>

    <fragment
        android:id="@+id/editorPlaylistFragment"
        android:name="com.example.playlistmaker2.media.ui.playlist.EditorPlaylistFragment"
        android:label="fragment_playlist_editor"
        tools:layout="@layout/fragment_create_playlist"/>

</navigation>