<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.audio.AudioPlayerActivity">

    <Button
        android:id="@+id/back_ap"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height_56"
        android:contentDescription=" "
        app:icon="@drawable/back"
        app:iconTint="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/set_size24"
        android:layout_marginTop="@dimen/set_size26"
        android:layout_marginEnd="@dimen/set_size24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_ap"
        app:srcCompat="@drawable/incorrect_link312"/>

    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/set_size24"
        android:layout_marginTop="@dimen/set_size24"
        android:layout_marginEnd="@dimen/set_size24"
        android:text="@string/track_name"
        android:fontFamily="@font/ys_text_medium"
        android:textSize="@dimen/set_textSize22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artwork" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/set_size24"
        android:layout_marginTop="@dimen/marginTop12"
        android:layout_marginEnd="@dimen/set_size24"
        android:text="@string/artist_name"
        android:fontFamily="@font/ys_text_medium"
        android:textSize="@dimen/set_textSize14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_name" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/set_size30"
        android:foreground="?attr/selectableItemBackground"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_name"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/set_size24"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:srcCompat="@drawable/check_2" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/set_size24"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/timing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/set_padding_4"
        android:fontFamily="@font/ys_text_medium"
        android:text="@string/timing"
        android:textAlignment="center"
        android:textSize="@dimen/set_textSize14"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintStart_toStartOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <TextView
        android:id="@+id/track_time_mills_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/set_size24"
        android:fontFamily="@font/ys_text_regular"
        android:textSize="@dimen/set_textSize13"
        android:text="@string/track_time"
        app:layout_constraintBottom_toTopOf="@+id/collection_name_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="trackTimeMillsTag"
        app:layout_constraintTop_toBottomOf="@+id/timing" />

    <TextView
        android:id="@+id/collection_name_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/set_size24"
        android:fontFamily="@font/ys_text_regular"
        android:text="@string/collection_name"
        android:textSize="@dimen/set_textSize13"
        app:layout_constraintBottom_toTopOf="@+id/release_date_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="collectionNameTag"
        app:layout_constraintTop_toBottomOf="@+id/track_time_mills_area" />

    <TextView
        android:id="@+id/release_date_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/set_size24"
        android:text="@string/release_date"
        android:fontFamily="@font/ys_text_regular"
        android:textSize="@dimen/set_textSize13"
        app:layout_constraintBottom_toTopOf="@+id/primary_genre_name_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="releaseDateTag"
        app:layout_constraintTop_toBottomOf="@+id/collection_name_area" />

    <TextView
        android:id="@+id/primary_genre_name_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/set_size24"
        android:text="@string/primary_genre_name"
        android:fontFamily="@font/ys_text_regular"
        android:textSize="@dimen/set_textSize13"
        app:layout_constraintBottom_toTopOf="@+id/country_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="primaryGenreNameTag"
        app:layout_constraintTop_toBottomOf="@+id/release_date_area" />

    <TextView
        android:id="@+id/country_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/set_size24"
        android:text="@string/country"
        android:fontFamily="@font/ys_text_regular"
        android:textSize="@dimen/set_textSize13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="countryTag"
        app:layout_constraintTop_toBottomOf="@+id/primary_genre_name_area" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/texts_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_tags="countryTag, primaryGenreNameTag, releaseDateTag, collectionNameTag,  trackTimeMillsTag"
        app:barrierDirection="end" />

    <TextView
        android:id="@+id/track_time_mills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/set_size24"
        android:ellipsize="end"
        android:fontFamily="@font/ys_text_regular"
        android:maxLines="1"
        android:text="@string/track_time"
        android:textAlignment="textEnd"
        android:textSize="@dimen/set_textSize13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texts_barrier"
        app:layout_constraintTop_toTopOf="@+id/track_time_mills_area" />

    <TextView
        android:id="@+id/collection_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/set_size24"
        android:ellipsize="end"
        android:fontFamily="@font/ys_text_regular"
        android:maxLines="1"
        android:text="@string/collection_name"
        android:textAlignment="textEnd"
        android:textSize="@dimen/set_textSize13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texts_barrier"
        app:layout_constraintTop_toTopOf="@+id/collection_name_area" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/set_size24"
        android:ellipsize="end"
        android:fontFamily="@font/ys_text_regular"
        android:maxLines="1"
        android:text="@string/release_date"
        android:textAlignment="textEnd"
        android:textSize="@dimen/set_textSize13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texts_barrier"
        app:layout_constraintTop_toTopOf="@+id/release_date_area" />

    <TextView
        android:id="@+id/primary_genre_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/set_size24"
        android:ellipsize="end"
        android:fontFamily="@font/ys_text_regular"
        android:maxLines="1"
        android:text="@string/primary_genre_name"
        android:textAlignment="textEnd"
        android:textSize="@dimen/set_textSize13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texts_barrier"
        app:layout_constraintTop_toTopOf="@+id/primary_genre_name_area" />

    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/set_size24"
        android:ellipsize="end"
        android:fontFamily="@font/ys_text_regular"
        android:maxLines="1"
        android:text="@string/country"
        android:textAlignment="textEnd"
        android:textSize="@dimen/set_textSize13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texts_barrier"
        app:layout_constraintTop_toTopOf="@+id/country_area" />

</androidx.constraintlayout.widget.ConstraintLayout>