<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary">


    <ImageView
        android:id="@+id/error_favorite_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/set_size106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:srcCompat="@drawable/not_search" />

    <TextView
        android:id="@+id/error_favorite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimaryVariant"
        android:fontFamily="@font/ys_text_medium"
        android:textSize="@dimen/set_textSize19"
        android:layout_marginTop="@dimen/set_padding16"
        android:text="@string/favorite_text_null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/error_favorite_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteTrackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/set_padding16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginLeft="@dimen/set_marginSearchLists13"
        android:layout_marginRight="@dimen/set_marginSearchLists13"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/set_marginTop140"
        android:indeterminateTint="@color/yp_blue"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>